{
    "name": "PX4 ROS2",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/home/${env:USERNAME:-devuser}",
    "customizations": {
        "vscode": {
            "extensions":[
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "initializeCommand": "docker compose up -d",
    "shutdownAction": "stopCompose"
}