{
    "name": "PX4 ROS2",
    "remoteUser": "devuser",
    "build": {
        "dockerfile": "../docker-compose.yml",
        "args": {
            "USERNAME": "devuser",
            "DISPLAY": "unix:0"
        }
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    }
}